C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csprojAssemblyReference.cache
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csprojAssemblyReference.cache
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
C:\УЧЁБА\ИСП\2 сем\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
